<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    <DapperXDatabaseProvider>SqlServer</DapperXDatabaseProvider>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="DapperXDatabaseProvider" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <!-- Microsoft.Data.Sqlite 9.0.0 pulls SQLitePCLRaw.bundle_e_sqlite3 2.1.10, whose native e_sqlite3
         binary has a known high-severity vulnerability (GHSA-2m69-gcr7-jv3q). 3.0+ replaces the vulnerable
         SQLitePCLRaw.lib.e_sqlite3 dependency with the actively maintained SourceGear.sqlite3 package. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dapper.Npa.Core\Dapper.Npa.Core.csproj" />
    <ProjectReference Include="..\..\src\Dapper.Npa.Abstractions\Dapper.Npa.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Dapper.Npa.Query\Dapper.Npa.Query.csproj" />
    <ProjectReference Include="..\..\src\Dapper.Npa.Relations\Dapper.Npa.Relations.csproj" />
    <ProjectReference Include="..\..\src\Dapper.Npa.Runtime\Dapper.Npa.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Dapper.Npa.Provider\Dapper.Npa.Provider.csproj" />
    <ProjectReference Include="..\..\src\Dapper.Npa.Lifecycle\Dapper.Npa.Lifecycle.csproj" />
    <ProjectReference Include="..\..\src\Dapper.Npa.Generator\Dapper.Npa.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\Dapper.Npa.Generator\Dapper.Npa.Generator.csproj"
                      ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>