# dapperx

./: .gitignore  .secrets  DapperX.slnx  Directory.Build.props  LICENSE  README.md  Requirements.md  Structures.md  Tasks.md
samples/: Directory.Build.props
samples/Dapper.Npa.SampleApp/: AppDb.cs  Dapper.Npa.SampleApp.csproj  DemoEndpoints.cs  Program.cs  README.md  responses.txt  smoke-test.sh
samples/DapperX.MySql.SampleApp/: DapperX.MySql.SampleApp.csproj  DapperX.MySql.SampleApp.http  IStudentRepo.cs  Program.cs  Student.cs  appsettings.json  docker-compose.yml
samples/DapperX.PostgreSql.SampleApp/: DapperX.PostgreSql.SampleApp.csproj  DapperX.PostgreSql.SampleApp.http  DapperX.PostgreSql.http  IStudentRepository.cs  Program.cs  Student.cs  appsettings.json  docker-compose.yml
samples/DapperX.SampleApp/: AppDb.cs  DapperX.SampleApp.csproj  DemoEndpoints.cs  Program.cs  README.md  appsettings.json  docker-compose.yml  responses.txt  smoke-test.sh
samples/DapperX.SqlServer.SampleApp/: AppDb.cs  DapperX.SqlServer.SampleApp.csproj  DemoEndpoints.cs  Program.cs  README.md  appsettings.json  smoke-test.sh
samples/DapperX.Sqlite.SampleApp/: DapperX.Sqlite.SampleApp.csproj  DapperX.Sqlite.SampleApp.http  IStudentRepository.cs  Program.cs  Student.cs  appsettings.json
src/: DapperX.Generator.props  Directory.Build.props
src/Dapper.Npa/: Dapper.Npa.csproj
src/Dapper.Npa.Abstractions/: Dapper.Npa.Abstractions.csproj
src/Dapper.Npa.Batching/: Dapper.Npa.Batching.csproj
src/Dapper.Npa.Generator/: Dapper.Npa.Generator.csproj  DapperXSourceGenerator.cs
src/Dapper.Npa.Lifecycle/: Dapper.Npa.Lifecycle.csproj
src/Dapper.Npa.Provider/: Dapper.Npa.Provider.csproj
src/Dapper.Npa.Runtime/: Dapper.Npa.Runtime.csproj
src/DapperX/: DapperX.csproj
src/DapperX.Abstractions/: DapperX.Abstractions.csproj
src/DapperX.Generator/: AnalyzerReleases.Unshipped.md  DapperX.Generator.csproj  DapperXSourceGenerator.cs  GlobalUsings.cs  Ratana.DapperX.Generator.props
src/DapperX.Lifecycle/: DapperX.Lifecycle.csproj
src/DapperX.MySql/: Class1.cs
src/DapperX.PostgresSql/: Class1.cs
src/DapperX.Provider/: DapperX.Provider.csproj
src/DapperX.Relations/: DapperX.Relations.csproj
src/DapperX.Runtime/: DapperX.Runtime.csproj
src/DapperX.SqlServer/: Class1.cs
src/DapperX.Sqlite/: Class1.cs
tests/: Dapper.Npa.IntegrationTests.ProviderTestProject.props  Dapper.Npa.Tests.ProviderTestProject.props  DapperX.IntegrationTests.ProviderTestProject.props  DapperX.Tests.ProviderTestProject.props  README.md
tests/Dapper.Npa.IntegrationTests/: Dapper.Npa.IntegrationTests.csproj
tests/Dapper.Npa.IntegrationTests.MySql/: Dapper.Npa.IntegrationTests.MySql.csproj
tests/Dapper.Npa.IntegrationTests.PostgreSql/: Dapper.Npa.IntegrationTests.PostgreSql.csproj
tests/Dapper.Npa.IntegrationTests.Shared/: Dapper.Npa.IntegrationTests.Shared.csproj  DatabaseBootstrap.cs  IntegrationEnvironment.cs  IntegrationProcedureBootstrap.cs  SqlExecutionCountFixture.cs  SqliteGuidTypeHandler.cs
tests/Dapper.Npa.IntegrationTests.SqlServer/: Dapper.Npa.IntegrationTests.SqlServer.csproj  SqlServerContainerHealthTests.cs
tests/Dapper.Npa.IntegrationTests.Sqlite/: Dapper.Npa.IntegrationTests.Sqlite.csproj
tests/Dapper.Npa.Performance.Tests/: Dapper.Npa.Performance.Tests.csproj  PerformanceRequirementsTests.cs  ResolveColumnBenchmark.cs
tests/Dapper.Npa.Tests/: AssociationOverrideGenerationTests.cs  AuditingTests.cs  BatchChunkerTests.cs  BatchRelationshipLoaderGenerationTests.cs  BulkInsertGenerationTests.cs  ColumnTransformerGenerationTests.cs  CompileTimeDatabaseProviderTests.cs  CompositeKeyDiagnosticTests.cs  CompositeKeyGenerationTests.cs  ConcurrencyAndLockingTests.cs  ConcurrencyGenerationTests.cs  ConverterGenerationTests.cs  CpqlFilterTests.cs  CpqlGenerationTests.cs  CpqlParserTests.cs  CpqlScalarSnapshotTests.cs  CpqlSemanticValidatorTests.cs  CpqlTranslatorTests.cs  CpqlWindowFunctionTests.cs  Dapper.Npa.Tests.csproj  DapperXOptionsTests.cs  DeleteAllByIdGenerationTests.cs  DerivedQueryDiagnosticsContractTests.cs  DerivedQueryGenerationTests.cs  DerivedQueryValidatorTests.cs  ElementCollectionGenerationTests.cs  EmbeddableGenerationTests.cs  EpicFollowUpTests.cs  ErrorHandlingGenerationTests.cs  ExecutableSqlFormatterTests.cs  FormulaColumnGenerationTests.cs  GeneratedColumnGenerationTests.cs  GeneratorDiagnosticsContractTests.cs  GetAllAsyncGenerationTests.cs  GlobalFilterGenerationTests.cs  GraphCascadeGenerationTests.cs  GraphEpicTests.cs  IdentityInsertRegressionTests.cs  ImmutableGeneratorContractTests.cs  IndexNonRegressionTests.cs  (+36 more)
tests/Dapper.Npa.Tests.MySql/: Dapper.Npa.Tests.MySql.csproj
tests/Dapper.Npa.Tests.PostgreSql/: Dapper.Npa.Tests.PostgreSql.csproj
tests/Dapper.Npa.Tests.Shared/: GeneratedSourceReader.cs  ProviderExpectations.cs
tests/Dapper.Npa.Tests.Sqlite/: Dapper.Npa.Tests.Sqlite.csproj  SqliteUnsupportedFeatureTests.cs
tests/DapperX.IntegrationTests/: DapperX.IntegrationTests.csproj
tests/DapperX.IntegrationTests.MySql/: DapperX.IntegrationTests.MySql.csproj
tests/DapperX.IntegrationTests.PostgreSql/: DapperX.IntegrationTests.PostgreSql.csproj
tests/DapperX.IntegrationTests.Shared/: DapperX.IntegrationTests.Shared.csproj  DatabaseBootstrap.cs  IntegrationEnvironment.cs  IntegrationFixtures.props  IntegrationProcedureBootstrap.cs  IntegrationScenarios.props  SqlExecutionCountFixture.cs  SqliteGuidTypeHandler.cs
tests/DapperX.IntegrationTests.SqlServer/: DapperX.IntegrationTests.SqlServer.csproj  SqlServerContainerHealthTests.cs
tests/DapperX.IntegrationTests.Sqlite/: DapperX.IntegrationTests.Sqlite.csproj
tests/DapperX.Performance.Tests/: DapperX.Performance.Tests.csproj  PerformanceRequirementsTests.cs  ResolveColumnBenchmark.cs
tests/DapperX.Tests.MySql/: DapperX.Tests.MySql.csproj
tests/DapperX.Tests.PostgreSql/: DapperX.Tests.PostgreSql.csproj
tests/DapperX.Tests.Shared/: GeneratedSourceReader.cs  ProviderExpectations.cs  ProviderGenerationTests.props
tests/DapperX.Tests.Sqlite/: DapperX.Tests.Sqlite.csproj  (+2 more)
(+972 files in other folders)
