<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/DapperX.MySql.SampleApp/DapperX.MySql.SampleApp.csproj" />
    <Project Path="samples/DapperX.PostgreSql.SampleApp/DapperX.PostgreSql.SampleApp.csproj" />
    <Project Path="samples/DapperX.SampleApp/DapperX.SampleApp.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DapperX.Generator/DapperX.Generator.csproj" />
    <Project Path="src/DapperX/DapperX.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DapperX.IntegrationTests.Shared/DapperX.IntegrationTests.Shared.csproj" />
    <Project Path="tests/DapperX.IntegrationTests.MySql/DapperX.IntegrationTests.MySql.csproj" />
    <Project Path="tests/DapperX.IntegrationTests.PostgreSql/DapperX.IntegrationTests.PostgreSql.csproj" />
    <Project Path="tests/DapperX.IntegrationTests.Sqlite/DapperX.IntegrationTests.Sqlite.csproj" />
    <Project Path="tests/DapperX.IntegrationTests.SqlServer/DapperX.IntegrationTests.SqlServer.csproj" />
    <Project Path="tests/DapperX.Performance.Tests/DapperX.Performance.Tests.csproj" />
    <Project Path="tests/DapperX.Tests.MySql/DapperX.Tests.MySql.csproj" />
    <Project Path="tests/DapperX.Tests.PostgreSql/DapperX.Tests.PostgreSql.csproj" />
    <Project Path="tests/DapperX.Tests.Sqlite/DapperX.Tests.Sqlite.csproj" />
    <Project Path="tests/DapperX.Tests/DapperX.Tests.csproj" />
  </Folder>
</Solution>
