<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="DapperXDatabaseProvider" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DapperX.Core\DapperX.Core.csproj" />
    <ProjectReference Include="..\..\src\DapperX.Abstractions\DapperX.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\DapperX.Query\DapperX.Query.csproj" />
    <ProjectReference Include="..\..\src\DapperX.Relations\DapperX.Relations.csproj" />
    <ProjectReference Include="..\..\src\DapperX.Runtime\DapperX.Runtime.csproj" />
    <ProjectReference Include="..\..\src\DapperX.Lifecycle\DapperX.Lifecycle.csproj" />
    <ProjectReference Include="..\..\src\DapperX.Generator\DapperX.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
  <Import Project="DapperX.Tests.Shared\ProviderGenerationTests.props" />
</Project>
