<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DapperX.Provider\DapperX.Provider.csproj" />
    <ProjectReference Include="..\DapperX.Batching\DapperX.Batching.csproj" />
    <ProjectReference Include="..\DapperX.Abstractions\DapperX.Abstractions.csproj" />
    <ProjectReference Include="..\DapperX.Query\DapperX.Query.csproj" />
    <ProjectReference Include="..\DapperX.Core\DapperX.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DapperX.Tests" />
  </ItemGroup>

</Project>
