<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DapperXDatabaseProvider>Sqlite</DapperXDatabaseProvider>
  </PropertyGroup>
  <Import Project="..\Dapper.Npa.Tests.ProviderTestProject.props" />
  <ItemGroup>
    <Compile Remove="Fixtures\SqliteCatalogEntity.cs" />
    <Compile Remove="SqliteProviderGenerationTests.cs" />
  </ItemGroup>
</Project>
