<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DapperXDatabaseProvider>SqlServer</DapperXDatabaseProvider>
  </PropertyGroup>
  <Import Project="..\Dapper.Npa.IntegrationTests.ProviderTestProject.props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.8.0" />
  </ItemGroup>
</Project>
