<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DapperXDatabaseProvider>PostgreSql</DapperXDatabaseProvider>
  </PropertyGroup>
  <Import Project="..\Dapper.Npa.IntegrationTests.ProviderTestProject.props" />
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.8.0" />
  </ItemGroup>
</Project>
