<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Dapper.Npa.Provider\Dapper.Npa.Provider.csproj" />
    <ProjectReference Include="..\Dapper.Npa.Batching\Dapper.Npa.Batching.csproj" />
    <ProjectReference Include="..\Dapper.Npa.Abstractions\Dapper.Npa.Abstractions.csproj" />
    <ProjectReference Include="..\Dapper.Npa.Query\Dapper.Npa.Query.csproj" />
    <ProjectReference Include="..\Dapper.Npa.Core\Dapper.Npa.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dapper.NpaTests" />
  </ItemGroup>

</Project>
