<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Source generators must target netstandard2.0 regardless of consuming project -->
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IncludeCompilerGeneratedFiles>true</IncludeCompilerGeneratedFiles>
        <!-- Generator must NOT reference DapperX.Runtime — only Core via Roslyn SemanticModel -->

        <!-- Analyzer packages ship the DLL under analyzers/dotnet/cs, not lib/ -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
        <NoWarn>$(NoWarn);NU5128</NoWarn>

        <!-- No lib/ref output is produced (see IncludeBuildOutput above), so the inherited
             IncludeSymbols/snupkg settings from src/Directory.Build.props have nothing to
             package and fail with NU5017; this project doesn't ship a symbol package. -->
        <IncludeSymbols>false</IncludeSymbols>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DapperX.Tests" />
    </ItemGroup>

</Project>
