<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageDescription>DapperX is a compile-time, source-generator-powered data access framework for .NET built on top of Dapper. Define entities and repository interfaces with attributes and get reflection-free, fully-typed repository implementations at build time — including CRUD, batch/graph operations, paging &amp; sorting, soft delete, multi-tenancy, auditing, lifecycle hooks, and a JPQL-like query language (CPQL) — for SQL Server, PostgreSQL, MySQL, and SQLite.</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
